<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<title>HOME</title>

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">

</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
    <a class="navbar-brand" href="register">registration</a>
    <ul class="navbar-nav mr-auto mt-4 mt-lg-0"></ul>
       <a class="navbar-brand" href="login">login</a>
    <ul class="navbar-nav mr-auto mt-4 mt-lg-0"></ul>
      <a class="navbar-brand" href="user/home">book_ticket</a>
    <ul class="navbar-nav mr-auto mt-4 mt-lg-0"></ul>
     <a class="navbar-brand" href="about">about us</a>
    <ul class="navbar-nav mr-auto mt-4 mt-lg-0"></ul> 
   <a class="navbar-brand" href="covid">Covid_guidlines</a>
    <ul class="navbar-nav mr-auto mt-4 mt-lg-0"></ul>
    <ul class="navbar-nav mr-auto mt-4 mt-lg-0"></ul></div>
    <div> <a class="navbar-brand" href="#">admin</a>
    <ul class="navbar-nav mr-auto mt-4 mt-lg-0"></ul>
  </div>
</nav>
<div class="row">
<div class="col-sm-3 col-md-6">
<!--  <section class="vh-100" style="background-color: #9A616D;">-->
  <div class="container py-2 h-50">
    <div class="row d-flex justify-content-center align-items-center h-50">
      <div class="col col-xl-12">
        <div class="card" style="border-radius: 1rem;">
          <div class="row g-0">
            <div class="col-md-6 col-lg-5 d-none d-md-block">
              <img
                src="https://mdbootstrap.com/img/Photos/new-templates/bootstrap-login-form/img1.jpg"
                alt="login form"
                class="img-fluid" style="border-radius: 1rem 0 0 1rem;"
              />
            </div>
            <div class="col-md-6 col-lg-7 d-flex align-items-center">
              <div class="card-body p-4 p-lg-5 text-black">

                <form action="/dologin" method="post">

                 
                  <h5 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px;">Sign in</h5>

                  <div class="form-outline mb-4">
                    <input type="email" id="form2Example17" class="form-control form-control-lg" name="username" />
                    <label class="form-label" for="form2Example17">Email address</label>
                  </div>

                  <div class="form-outline mb-4">
                    <input type="password" id="form2Example27" class="form-control form-control-lg" name="password" />
                    <label class="form-label" for="form2Example27">Password</label>
                  </div>

                  <div class="pt-1 mb-4">
                    <button class="btn btn-dark btn-lg btn-block" type="submit">Login</button>
                  </div>

                  <a class="small text-muted" href="#!">Forgot password?</a>
                  <p class="mb-5 pb-lg-2" style="color: #393f81;">Don't have an account? <a href="register" style="color: #393f81;">Register here</a></p>
                  <a href="#!" class="small text-muted">Terms of use.</a>
                  <a href="#!" class="small text-muted">Privacy policy</a>
                </form>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<!-- </section> -->
</div>
<div class="col-sm-9 col-md-6">
 <p class="mb-5 pb-lg-2" style="color: #393f81;">WELCOME TO TRAIN TICKET BOOKING SYSTEM</p>
 <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/new-templates/bootstrap-login-form/img1.jpg" height="400px" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/new-templates/bootstrap-login-form/img1.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/new-templates/bootstrap-login-form/img1.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
</div>
			
	</body>

</html>